############### Web ##################
server.port=8888
############### 连接池 ##################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.dbUrl=jdbc:mysql://206.81.6.248:3306/blog_test?useUnicode=true&characterEncoding=utf-8 
spring.druid.username=test_liangjiateng
spring.druid.password=liangjiateng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

############### MyBatis ##################
mybatis.typeAliasesPackage=cn.liangjiateng.pojo
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.default-statement-timeout=25
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
mybatis.configuration.default-fetch-size=100
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
