############### Web ##################
#spring.profiles.active=test
server.port=9000
server.host=localhost
server.head=http://
############### 模板引擎 ##################
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=
############### 文件上传 ##################
cn.liangjiateng.blog.storageHost=http://p9ucqdciu.bkt.clouddn.com/
cn.liangjiateng.blog.storageAccessKey=p7mTlC_hlg2NsASDs9D_T7rdUeOzuFAFvfTC7GV7
cn.liangjiateng.blog.storageSecurityKey=GL-u6pTNIt73xufAMK7OmdqddRuRZcNv7KF0Xexj
cn.liangjiateng.blog.storageBucket=blog-test
# 一级压缩 0-20k
cn.liangjiateng.blog.thumbUrl=imageView2/0/w/200/h/200/q/75|watermark/2/text/VG94aWNha2Vy/font/5b6u6L2v6ZuF6buR/fontsize/240/fill/IzZCNjk2OQ==/dissolve/40/gravity/SouthEast/dx/10/dy/10|imageslim
# 二级压缩 60%图片质量
cn.liangjiateng.blog.slimUrl=imageView2/0/q/60|imageslim
# 华北 cn1 华东 cn0	华南 cn2 北美 na0
cn.liangjiateng.blog.storageZone=cn1
############### 连接池 ##################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.dbUrl=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8 
spring.druid.username=root
spring.druid.password=
spring.druid.driver-class-name=com.mysql.jdbc.Driver
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############### MyBatis ##################
mybatis.typeAliasesPackage=cn.liangjiateng.pojo
mybatis.mapper-locations=classpath:mapper/*
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.default-statement-timeout=25
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
mybatis.configuration.default-fetch-size=100
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
############### Redis ##################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=10000
############### 其他配置 ##################
cn.liangjiateng.blog.smallPage=5
cn.liangjiateng.blog.mediumPage=10
cn.liangjiateng.blog.largePage=20
############### 日志配置 ##################
logging.level.cn.liangjiateng=DEBUG
logging.info.location=/Users/liangjiateng/Documents/blog_log/info.log
logging.warn.location=/Users/liangjiateng/Documents/blog_log/warn.log
logging.error.location=/Users/liangjiateng/Documents/blog_log/error.log